# Mongo Connection
MONGO_USERNAME=mongo_dev_user
MONGO_PASSWORD=ZV2PYj0qhlllvCM8
MONGO_URI=mongodb+srv://mongo_dev_user:ZV2PYj0qhlllvCM8@devcluster.sdifj.mongodb.net/sample_airbnb?retryWrites=true&w=majority

# Server Configuration
PORT=3000
